plugins {
  id 'groovy'
}

group = "com.kazurayam"
version = "0.1.1"

ext {
  groovyVersion = '3.0.17'
}

configurations {
  generateDocs
  katalonDrivers
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  //katalonDrivers "io.github.java-diff-utils:java-diff-utils:4.12"

  implementation fileTree(dir: "./Drivers", include: ['*.jar'])
  implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
  implementation fileTree(dir: "/Applications/Katalon Studio.app/Contents/Eclipse/plugins", include: ['*.jar'])
  implementation fileTree(dir: "/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources/lib", include: ['*.jar'])

  generateDocs "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

sourceSets {
  main {
    groovy {
      srcDirs = ["Keywords"]
      excludes = ["CustomKeywords.groovy", "Temp*.groovy", "internal/GlobalVariable.groovy"]
    }
  }
  test {
    groovy {
      srcDirs = ["Includes/scripts/groovy"]
    }
  }
}

task groovydoc(type: Groovydoc, overwrite:true) {
  group = 'com.kazurayam'
  source = sourceSets.main.groovy
  classpath = configurations.generateDocs
  groovyClasspath = project.configurations.generateDocs
  include 'com/kazurayam/ks/*'
  exclude '**/*Test.groovy'
}

task publishGroovydoc(type: Copy) {
  from 'build/docs/groovydoc'
  into 'docs/api'
}

groovydoc.finalizedBy publishGroovydoc

task groovydocJar(type: Jar) {
  archiveClassifier = 'javadoc'
  from groovydoc
}

task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

build.finalizedBy groovydocJar, sourcesJar

